<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>808</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Lato Medium</family>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>expensense</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="main">
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Lato Medium</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <property name="usesScrollButtons">
           <bool>false</bool>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="movable">
           <bool>false</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="operationsTab">
           <attribute name="title">
            <string>Expense | Income</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QTableView" name="operationsTableView">
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustIgnored</enum>
              </property>
              <property name="showGrid">
               <bool>true</bool>
              </property>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="operationsMenu" native="true">
              <property name="maximumSize">
               <size>
                <width>700</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QGroupBox" name="createOperationGroupBox">
                 <property name="title">
                  <string>Create new operation</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QWidget" name="categoryTypePicker" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QRadioButton" name="expenseOperationRadioButton">
                       <property name="text">
                        <string>Expense</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="incomeOperationRadioButton">
                       <property name="text">
                        <string>Income</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="categoryName">
                    <property name="text">
                     <string>Category name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="newOperationCategory"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="value">
                    <property name="text">
                     <string>Value:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="newOperationValue">
                    <property name="maximum">
                     <double>1000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="description">
                    <property name="text">
                     <string>Description (can be blank)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="newOperationDesc"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="createOperationPushButton">
                    <property name="text">
                     <string>Create</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="editOperationGroupBox">
                 <property name="title">
                  <string>Edit operation</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QLabel" name="operationId">
                    <property name="text">
                     <string>Operation ID</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="updOperationID">
                    <property name="maximum">
                     <number>1000000000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="updatedValue">
                    <property name="text">
                     <string>Updated value</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="updOperationValue">
                    <property name="maximum">
                     <double>1000000000.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="updatedDescription">
                    <property name="text">
                     <string>Updated description</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="updOperationDesc"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="updateOperationPushButton">
                    <property name="text">
                     <string>Update</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="deleteOperationGroupBox">
                 <property name="title">
                  <string>Delete operation</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="id">
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>ID</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="deleteOperationID">
                    <property name="maximum">
                     <number>1000000000</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="deleteOperationPushButton">
                    <property name="text">
                     <string>Delete</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="categoriesTab">
           <attribute name="title">
            <string>Categories</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QWidget" name="expenseWidget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QTableView" name="expenseTableView">
                 <property name="styleSheet">
                  <string notr="true">background-color: #e3e7ff;
font-size: 13pt;</string>
                 </property>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="createExpCategoryWidget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QGroupBox" name="createECategory">
                    <property name="title">
                     <string>Add expense category</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QWidget" name="nameInput" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_8">
                        <item>
                         <widget class="QLabel" name="name">
                          <property name="text">
                           <string>Name</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="createECategoryName"/>
                        </item>
                        <item>
                         <spacer name="verticalSpacer">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="descInput" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_9">
                        <item>
                         <widget class="QLabel" name="description_2">
                          <property name="text">
                           <string>Description</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPlainTextEdit" name="createECategoryDesc"/>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="createExpCategoryPushButton">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Create</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="deleteECategory">
                    <property name="title">
                     <string>Delete expense category</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QLabel" name="name_2">
                       <property name="text">
                        <string>Name</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="removeECategoryName"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="removeExpCategoryPushButton">
                       <property name="text">
                        <string>Delete</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QWidget" name="incomeWidget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QTableView" name="incomeTableView">
                 <property name="styleSheet">
                  <string notr="true">background-color: #d8ffcc;
font-size: 13pt;</string>
                 </property>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="createIncCategoryWidget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QGroupBox" name="createICategory">
                    <property name="title">
                     <string>Add income category</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QWidget" name="nameInput_2" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_11">
                        <item>
                         <widget class="QLabel" name="name_3">
                          <property name="text">
                           <string>Name</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="createICategoryName"/>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_3">
                          <property name="orientation">
                           <enum>Qt::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="descInput_2" native="true">
                       <layout class="QVBoxLayout" name="verticalLayout_12">
                        <item>
                         <widget class="QLabel" name="description_3">
                          <property name="text">
                           <string>Description</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPlainTextEdit" name="createICategoryDesc"/>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="createIncCategoryPushButton">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Create</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="deleteICategory">
                    <property name="title">
                     <string>Delete income category</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QLabel" name="name_4">
                       <property name="text">
                        <string>Name</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="removeICategoryName"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="removeIncCategoryPushButton">
                       <property name="text">
                        <string>Delete</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="statisticsTab">
           <attribute name="title">
            <string>Statistics</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_7"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="authorization">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>550</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QGroupBox" name="loginGroupBox">
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Sign In</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="username">
               <property name="text">
                <string>Username</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="loginUsername"/>
             </item>
             <item>
              <widget class="QLabel" name="password">
               <property name="text">
                <string>Password</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="loginPassword">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="loginPushButton">
               <property name="text">
                <string>Login</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="registerGroupBox">
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Register</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="username_2">
               <property name="text">
                <string>Username</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="registerUsername"/>
             </item>
             <item>
              <widget class="QLabel" name="password_2">
               <property name="text">
                <string>Password</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="registerPassword">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="confirmPassword">
               <property name="text">
                <string>Confirm password</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="registerConfirmPassword">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="registerPushButton">
               <property name="text">
                <string>Register an account</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>50</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Lato Medium</family>
     <pointsize>15</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
